# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.21

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: TP3
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/Mateus/Desktop/Study/UniversityProjects/TP3/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target TP3


#############################################
# Order-only phony target for TP3

build cmake_object_order_depends_target_TP3: phony || CMakeFiles/TP3.dir

build CMakeFiles/TP3.dir/src/main.c.obj: C_COMPILER__TP3_Debug C$:/Users/Mateus/Desktop/Study/UniversityProjects/TP3/src/main.c || cmake_object_order_depends_target_TP3
  DEP_FILE = CMakeFiles\TP3.dir\src\main.c.obj.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles\TP3.dir
  OBJECT_FILE_DIR = CMakeFiles\TP3.dir\src

build CMakeFiles/TP3.dir/src/quickSorts.c.obj: C_COMPILER__TP3_Debug C$:/Users/Mateus/Desktop/Study/UniversityProjects/TP3/src/quickSorts.c || cmake_object_order_depends_target_TP3
  DEP_FILE = CMakeFiles\TP3.dir\src\quickSorts.c.obj.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles\TP3.dir
  OBJECT_FILE_DIR = CMakeFiles\TP3.dir\src


# =============================================================================
# Link build statements for EXECUTABLE target TP3


#############################################
# Link the executable TP3.exe

build TP3.exe: C_EXECUTABLE_LINKER__TP3_Debug CMakeFiles/TP3.dir/src/main.c.obj CMakeFiles/TP3.dir/src/quickSorts.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\TP3.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = TP3.exe
  TARGET_IMPLIB = libTP3.dll.a
  TARGET_PDB = TP3.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Mateus\Desktop\Study\UniversityProjects\TP3\cmake-build-debug && F:\CLion\bin\cmake\win\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Mateus\Desktop\Study\UniversityProjects\TP3\cmake-build-debug && F:\CLion\bin\cmake\win\bin\cmake.exe --regenerate-during-build -SC:\Users\Mateus\Desktop\Study\UniversityProjects\TP3 -BC:\Users\Mateus\Desktop\Study\UniversityProjects\TP3\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build TP3: phony TP3.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/Mateus/Desktop/Study/UniversityProjects/TP3/cmake-build-debug

build all: phony TP3.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeRCCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake F$:/CLion/bin/cmake/win/share/cmake-3.21/Modules/CMakeCInformation.cmake F$:/CLion/bin/cmake/win/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake F$:/CLion/bin/cmake/win/share/cmake-3.21/Modules/CMakeGenericSystem.cmake F$:/CLion/bin/cmake/win/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake F$:/CLion/bin/cmake/win/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake F$:/CLion/bin/cmake/win/share/cmake-3.21/Modules/CMakeRCInformation.cmake F$:/CLion/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake F$:/CLion/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake F$:/CLion/bin/cmake/win/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake F$:/CLion/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-C.cmake F$:/CLion/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU.cmake F$:/CLion/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C-ABI.cmake F$:/CLion/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C.cmake F$:/CLion/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU.cmake F$:/CLion/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-windres.cmake F$:/CLion/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows.cmake F$:/CLion/bin/cmake/win/share/cmake-3.21/Modules/Platform/WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeRCCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake F$:/CLion/bin/cmake/win/share/cmake-3.21/Modules/CMakeCInformation.cmake F$:/CLion/bin/cmake/win/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake F$:/CLion/bin/cmake/win/share/cmake-3.21/Modules/CMakeGenericSystem.cmake F$:/CLion/bin/cmake/win/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake F$:/CLion/bin/cmake/win/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake F$:/CLion/bin/cmake/win/share/cmake-3.21/Modules/CMakeRCInformation.cmake F$:/CLion/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake F$:/CLion/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake F$:/CLion/bin/cmake/win/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake F$:/CLion/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-C.cmake F$:/CLion/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU.cmake F$:/CLion/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C-ABI.cmake F$:/CLion/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C.cmake F$:/CLion/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU.cmake F$:/CLion/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-windres.cmake F$:/CLion/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows.cmake F$:/CLion/bin/cmake/win/share/cmake-3.21/Modules/Platform/WindowsPaths.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
